{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "dio-la-start",
  "main": "@tanstack/solid-start/server-entry",
  "compatibility_date": "2026-10-04",
  "compatibility_flags": ["nodejs_compat"],
  "assets": { "html_handling": "drop-trailing-slash" },
  "vars": {
    "IS_DRAFTS": "false",
    "NODE_ENV": "production"
  },
  "routes": [
    {
      "pattern": "dio.la",
      "custom_domain": true
    }
  ],
  "workers_dev": false,
  "preview_urls": false
}
